<html>
    <head>
        <title> Pantaloons </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inspiration&family=My+Soul&family=Neonderthaw&family=Praise&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&family=Praise&display=swap" rel="stylesheet">
    </head>
    <body>
        <ul id="menu"> 
            <li id="links"> Home </li>
            <li id="links"> Ethnic wears </li>
            <li id="links"> Trendies </li>
            <li id="links"> Unisex </li>
            <li id="links"> Contact us </li>
        </ul>
        <h1> Pantaloons </h1>
        <section>
        <img src="https://im.whatshot.in/img/2021/Feb/img1560088009651-1612938109.jpg">
        <p>
            This Pantaloons fanpage is a fun, family-friendly community where people can share their love for Pantaloons and where Pantaloons can interact with those who love the world of fresh fashion!
            While we’re excited to hear from you, it’s important to note that postings to the Pantaloons Facebook page are not representative of the opinions of Pantaloons nor do we confirm their accuracy.
            <br>
            Explore a new you!
            New styles, new trends, new avatars for all the versions of you.
            Introducing 7 alt Men's Collection by Pantaloons
            #StayUnboxed 
            <br>

        </p>
        </section>
    </body>
</html>